# Copy this file to .env and fill in values (never commit real secrets)

# Option A: full DSN
# PG_DSN=postgres://USER:PASSWORD@HOST:PORT/DBNAME?sslmode=require

# Option B: individual pieces (used if PG_DSN is not set)
PGUSER=doadmin
PGPASSWORD=AVNS_E2vqYGAy_CS8qRj0cD5
PGHOST=db-postgresql-sgp1-27622-do-user-20207893-0.e.db.ondigitalocean.com
PGPORT=25060
PGDATABASE=defaultdb
PGSSLMODE=require

# App settings
APP_SYMBOL=xmrusdt
APP_TABLE=timeframe_data
